# maimaida

./: README.md
maimaida-common/: .project  pom.xml
maimaida-common/src/main/java/com/maimaida/common/pojo/: EasyUIDataGridResult.java
maimaida-dao/: pom.xml
maimaida-manager/: .project  pom.xml
maimaida-manager/maimaida-manager-mapper/: .project  pom.xml
maimaida-manager/maimaida-manager-mapper/src/main/java/com/maimaida/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java
maimaida-manager/maimaida-manager-pojo/: .project  pom.xml
maimaida-manager/maimaida-manager-pojo/src/main/java/com/maimaida/po/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
maimaida-manager/maimaida-manager-service/: .project  pom.xml
maimaida-manager/maimaida-manager-service/src/main/java/com/maimaida/service/: ItemService.java  ItemServiceImpl.java
maimaida-manager/maimaida-manager-web/: .classpath  .project  pom.xml
maimaida-manager/maimaida-manager-web/src/main/java/com/maimaida/controller/: ItemController.java  PageController.java
maimaida-manager/maimaida-manager-web/src/main/resources/resource/: db.properties
maimaida-manager/maimaida-manager-web/src/main/resources/spring/: applicationContext-dao.xml  springmvc.xml
maimaida-manager/maimaida-manager-web/src/main/webapp/: index.jsp
maimaida-manager/maimaida-manager-web/src/main/webapp/WEB-INF/: web.xml
maimaida-manager/maimaida-manager-web/src/main/webapp/WEB-INF/js/: common.js
maimaida-manager/maimaida-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  item-list.jsp
maimaida-manager/maimaida-manager-web/src/test/java/com/maimaida/controller/: TestPageHelper.java
maimaida-parent/: .project  pom.xml
maimaida-pojo/: pom.xml
maimaida-service/: pom.xml
maimaida-web/: pom.xml
maimaida-web/src/main/webapp/WEB-INF/: web.xml
