0:0:0:0:0:0:0:1 - - [22/Aug/2016:23:54:15 +0800] "GET / HTTP/1.1" 200 2484 http-bio-8080-exec-1 932
0:0:0:0:0:0:0:1 - - [22/Aug/2016:23:54:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Aug/2016:23:54:15 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Aug/2016:23:54:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Aug/2016:23:54:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Aug/2016:23:54:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Aug/2016:23:54:15 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Aug/2016:23:54:15 +0800] "GET /js/common.js HTTP/1.1" 200 7796 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [22/Aug/2016:23:54:16 +0800] "GET /item-list?_=1471881255461 HTTP/1.1" 200 6792 http-bio-8080-exec-11 156
0:0:0:0:0:0:0:1 - - [22/Aug/2016:23:54:18 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-11 914
