0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:27:27 +0800] "GET / HTTP/1.1" 200 2484 http-bio-8080-exec-1 972
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:27:27 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:27:27 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:27:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:27:27 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:27:27 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:27:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:27:27 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:27:29 +0800] "GET /item-add?_=1471760847540 HTTP/1.1" 200 4622 http-bio-8080-exec-7 292
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:27:29 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:27:29 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1471760847541 HTTP/1.1" 200 179915 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:27:29 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1471760847542 HTTP/1.1" 200 8488 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:27:29 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:27:32 +0800] "GET /item-list?_=1471760847543 HTTP/1.1" 200 6784 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:27:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:27:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:27:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:27:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:27:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:27:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:27:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:27:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:27:32 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:27:33 +0800] "GET /item-param-list?_=1471760847544 HTTP/1.1" 200 2784 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:27:33 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:27:34 +0800] "GET /content-category?_=1471760847545 HTTP/1.1" 200 2342 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:27:34 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:27:34 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:27:36 +0800] "GET /content?_=1471760847546 HTTP/1.1" 200 4174 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:27:36 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:27:36 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:27:37 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:29:01 +0800] "GET / HTTP/1.1" 200 2484 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:29:01 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:29:01 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:29:01 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:29:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:29:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:29:01 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:29:01 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:31:45 +0800] "GET /item-add?_=1471760941782 HTTP/1.1" 200 4622 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:31:45 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:31:45 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1471760941783 HTTP/1.1" 200 179915 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:14:31:45 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1471760941784 HTTP/1.1" 200 8488 http-bio-8080-exec-9 2
