<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maimaida-parent</artifactId>
        <groupId>com.maimaida</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../maimaida-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>maimaida-manager</artifactId>
    <packaging>pom</packaging>

    <!-- 依赖管理 -->
    <dependencies>
        <dependency>
            <groupId>com.maimaida</groupId>
            <artifactId>maimaida-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <modules>
        <module>../maimaida-pojo</module>
        <module>../maimaida-dao</module>
        <module>../maimaida-service</module>
        <module>../maimaida-web</module>
    </modules>

    <build>
        <!-- 配置插件 -->
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>