<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.maimaida</groupId>
    <artifactId>maimaida-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>maimaida-manager-web</artifactId>
  <packaging>war</packaging>

  <dependencies> 
  	<dependency>
  		<groupId>com.maimaida</groupId>
	    <artifactId>maimaida-manager-service</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- JSP相关 -->
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl.version}</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>${servlet-api.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jsp-api</artifactId>
		<version>${jsp-api.version}</version>
		<scope>provided</scope>
	</dependency>
	<!-- 文件上传组件 -->
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>${commons-fileupload.version}</version>
	</dependency>
  	
  </dependencies>
  <build>
    <finalName>maimaida-manager-web</finalName>
  </build>
</project>
